unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#sessionizer to quickly switch between local projects.
bind-key -r f run-shell "tmux neww tmux-sessionizer.sh"
bind-key -r t run-shell "~/.local/bin/tmux-sessionizer.sh"
